{
    "name": "michnhokn/kirby3-cookie-banner",
    "description": "Add cookie banner to your Kirby website",
    "type": "kirby-plugin",
    "version": "0.9.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Scheurich",
            "email": "support@michaelscheurich.dev"
        }
    ],
    "keywords": [
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin",
        "cookies",
        "cookie-banner"
    ],
    "autoload": {
        "psr-4": {
            "Michnhokn\\": "lib/"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
