{
  "version": "1.0.5",
  "name": "kirby-cookie-banner",
  "description": "",
  "author": "Michael Engel <support@michaelengel.dev>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "npx -y bumpp --all"
  },
  "devDependencies": {
    "vite": "^5.0",
    "sass": "^1.0"
  },
  "dependencies": {
    "js-cookie": "^3.0"
  }
}
