{
  "name": "kirby3-cookie-banner",
  "version": "1.0.5",
  "description": "",
  "author": "Michael Scheurich <contact@michaelscheurich.dev>",
  "scripts": {
    "dev": "parcel watch ./src/cookie-modal.js ./src/cookie-modal.scss --dist-dir ./assets",
    "build": "parcel build ./src/cookie-modal.js ./src/cookie-modal.scss --dist-dir ./assets --no-source-maps"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.1",
    "parcel": "^2.1.1"
  },
  "dependencies": {
    "js-cookie": "^2.2.1"
  }
}
